# schoolbus

./: Dockerfile  README.md  SchoolBus.Blazor.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Configurations/: PrivacySettings.cs
src/Application/Common/ExceptionHandlers/: DbExceptionHandler.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IValidationService.cs
src/Application/Common/Models/: PaginationFilter.cs  UserProfile.cs
src/Application/Constants/Permission/: Permissions.cs
src/Application/Constants/Role/: RoleNameConstants.cs
src/Application/Features/Buses/Caching/: BusCacheKey.cs
src/Application/Features/Buses/DTOs/: BusDto.cs
src/Application/Features/Buses/EventHandlers/: BusCreatedEventHandler.cs  BusDeletedEventHandler.cs  BusUpdatedEventHandler.cs
src/Application/Features/Buses/Specifications/: BusAdvancedFilter.cs  BusAdvancedSpecification.cs  BusByIdSpecification.cs
src/Application/Features/Dashboard/Dto/: AggregationResult.cs  SummaryDto.cs  TotalOfMonthDto.cs
src/Application/Features/Dashboard/Queries/: SummaryQuery.cs
src/Application/Features/Dashboard/Specifications/: SummarySpecification.cs
src/Application/Features/Itineraries/Caching/: ItineraryCacheKey.cs
src/Application/Features/Itineraries/DTOs/: ItineraryDto.cs
src/Application/Features/Itineraries/EventHandlers/: ItineraryCreatedEventHandler.cs  ItineraryDeletedEventHandler.cs  ItineraryUpdatedEventHandler.cs
src/Application/Features/Itineraries/Specifications/: ItineraryAdvancedFilter.cs  ItineraryAdvancedSpecification.cs  ItineraryByDriverSpecification.cs  ItineraryByIdSpecification.cs  ItineraryByPilotSpecification.cs
src/Application/Features/Messages/Caching/: MessageCacheKey.cs
src/Application/Features/Messages/DTOs/: MessageDto.cs
src/Application/Features/Messages/EventHandlers/: MessageCreatedEventHandler.cs  MessageDeletedEventHandler.cs  MessageUpdatedEventHandler.cs
src/Application/Features/Messages/Specifications/: MessageAdvancedFilter.cs  MessageAdvancedSpecification.cs  MessageByIdSpecification.cs
src/Application/Features/Parents/Caching/: ParentCacheKey.cs
src/Application/Services/: CounterService.cs  GeoAddressService.cs  IGeoAddressService.cs  TripMonitor.cs
src/Application/Services/DataServices/: BusService.cs  IBusService.cs  IItineraryService.cs  IPilotService.cs  ISchoolService.cs  IUserService.cs  ItineraryService.cs  PilotService.cs  SchoolService.cs  UserService.cs
src/Application/Services/MultiTenant/: TenantService.cs
src/Blazor.Server.UI/: Blazor.Server.UI.csproj  ConfigureServices.cs  _Imports.razor  appsettings.json
src/Blazor.Server.UI/Components/Common/: AvatarCard.razor  PickBusAutocomplete.cs  PickUserAutocomplete.cs  RedirectToTrip.razor
src/Blazor.Server.UI/Components/Dialogs/: AlertDialog.razor  DeleteConfirmation.razor
src/Blazor.Server.UI/Components/Shared/: CommandPalette.razor.cs  HeaderMenu.razor  NavigationMenu.razor
src/Blazor.Server.UI/Pages/: IncrementCountComponent.razor  Index.razor  _Layout.cshtml
src/Blazor.Server.UI/Pages/Authentication/: Login.razor
src/Blazor.Server.UI/Pages/Buses/: Buses.razor  _BusFormDialog.razor
src/Blazor.Server.UI/Pages/Customers/: Customers.razor
src/Blazor.Server.UI/Pages/Drivers/: Drivers.razor
src/Blazor.Server.UI/Pages/Itineraries/: Itineraries.razor  _ItineraryFormDialog.razor
src/Blazor.Server.UI/Pages/Messages/: Messages.razor  _MessageFormDialog.razor
src/Blazor.Server.UI/Pages/Parents/: Parents.razor  _ParentFormDialog.razor
src/Blazor.Server.UI/Pages/Pilots/: DeviceScanComponent.razor  DeviceScanSkeleton.razor  Pilots.razor  Scanner.razor  TravelCard.razor  TravelCardSkeleton.razor  _PilotFormDialog.razor
src/Blazor.Server.UI/Pages/Products/: Products.razor  _ProductFormDialog.razor
src/Blazor.Server.UI/Pages/Schools/: Schools.razor  _SchoolFormDialog.razor
src/Blazor.Server.UI/Pages/Students/: AssignItineraryDialog.razor  Students.razor  TransportLogCard.razor  _StudentFormDialog.razor
src/Blazor.Server.UI/Pages/SystemManagement/: AuditTrails.razor  Dictionaries.razor  Logs.razor
src/Blazor.Server.UI/Pages/Tenants/: Tenants.razor
src/Blazor.Server.UI/Pages/TransportLogs/: TransportLogs.razor  _TransportLogFormDialog.razor
src/Blazor.Server.UI/Pages/TripMonitor/: DasboardComponent.razor  LedLight.razor  StateOfStateBadge.razor  TripMonitorDashboard.razor
src/Blazor.Server.UI/Pages/TripReports/: AccidentDialog.razor  CommentsDialog.razor  CreateTrip.razor  DeviceScanner.razor  MyTrip.razor  TripItem.razor  TripItemBlank.razor  TripItemSkeleton.razor  TripReportInfomation.razor  TripReports.razor  TripView.razor  _TripReportFormDialog.razor
src/Blazor.Server.UI/Services/Layout/: LayoutService.cs
src/Blazor.Server.UI/Services/Navigation/: MenuService.cs
src/Blazor.Server.UI/Shared/: MainLayout.razor  MainLayout.razor.cs  MobileLayout.razor  TripLayout.razor
src/Blazor.Server.UI/Theme/: DefaultTheme.cs
src/Migrators/Migrators.MSSQL/: Migrators.MSSQL.csproj
src/Migrators/Migrators.PostgreSQL/: Migrators.PostgreSQL.csproj
src/Migrators/Migrators.PostgreSQL/Migrations/: 20230920115500_InitialCreate.Designer.cs  20230920115500_InitialCreate.cs  20231003104354_schoolbus.Designer.cs  20231003104354_schoolbus.cs  20231004035138_tripLog.Designer.cs  20231004035138_tripLog.cs  20231004080055_status_TripReport.Designer.cs  20231004080055_status_TripReport.cs  20231007122023_AccidentLevel.Designer.cs  20231007122023_AccidentLevel.cs  20240427023020_add_driver_Itinerary.Designer.cs  20240427023020_add_driver_Itinerary.cs  20240427130509_add_driverId_TripReport.Designer.cs  20240427130509_add_driverId_TripReport.cs  20240503100520_StudentId_TripAccident.Designer.cs  20240503100520_StudentId_TripAccident.cs  20240503111656_Infraction_TripAccident.Designer.cs  20240503111656_Infraction_TripAccident.cs  20240511025528_Bus_Type.Designer.cs  20240511025528_Bus_Type.cs  ApplicationDbContextModelSnapshot.cs
(+274 files in other folders)
