<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CleanArchitecture.Blazor.Application</RootNamespace>
    <AssemblyName>CleanArchitecture.Blazor.Application</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="Ardalis.Specification" Version="8.0.0" />
      <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="ClosedXML" Version="0.102.2" />
      <PackageReference Include="jcamp.FluentEmail.Core" Version="3.7.0" />
      <PackageReference Include="jcamp.FluentEmail.MailKit" Version="3.7.0" />
      <PackageReference Include="jcamp.FluentEmail.Razor" Version="3.7.0" />
      <PackageReference Include="MailKit" Version="4.4.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
      <PackageReference Include="Fluxor.Blazor.Web" Version="5.9.1" />
      <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="5.9.1" />
    <PackageReference Include="LazyCache" Version="2.4.0" />
    <PackageReference Include="LazyCache.AspNetCore" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.4" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.4" />
    <PackageReference Include="shortid" Version="4.0.0" />
      <PackageReference Include="ActualLab.Fusion" Version="7.9.6" />
      <PackageReference Include="ActualLab.Fusion.Blazor" Version="7.9.6" />
       <PackageReference Include="ActualLab.Generators" Version="7.9.6" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.10" />
    <PackageReference Include="Hangfire.Core" Version="1.8.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\Specification\" />
  </ItemGroup>
</Project>
